<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input id = "input" type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input id = "c" type="button" value="C" class="btn btn3" ></td>
					<td><input id = "pR" type="button" value=")" class="btn btn3" ></td>
					<td><input id = "pL" type="button" value="(" class="btn btn3" ></td>
					<td><input id = "division" type="button" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input id = "seven" type="button" value="7" class="btn" onclick = 'document.getElementById("input").innerHTML = "7"'></td>
					<td><input id = "eight" type="button" value="8" class="btn" ></td>
					<td><input id = "nine" type="button" value="9" class="btn" ></td>
					<td><input id = "product" type="button" value="×" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input id = "four" type="button" value="4" class="btn" ></td>
					<td><input id = "five" type="button" value="5" class="btn" ></td>
					<td><input id = "six" type="button" value="6" class="btn" ></td>
					<td><input id = "reduct" type="button" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input id = "one" type="button" value="1" class="btn" ></td>
					<td><input id = "two" type="button" value="2" class="btn" ></td>
					<td><input id = "three" type="button" value="3" class="btn" ></td>
					<td><input id = "plus" type="button" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input id = "zero" type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input id = "dot" type="button" value="." class="btn" ></td>
					<td><input id = "result" type="button" value="=" class="btn btn2" ></td>
				</tr>
			</div>
		</div>

		<script>

		document.getElementById("zero").onclick = function(){myFunction(0)};
		document.getElementById("one").onclick = function(){myFunction(1)};
		document.getElementById("two").onclick = function(){myFunction(2)};	
		document.getElementById("three").onclick = function(){myFunction(3)};
		document.getElementById("four").onclick = function(){myFunction(4)};
		document.getElementById("five").onclick = function(){myFunction(5)};
		document.getElementById("six").onclick = function(){myFunction(6)};
		document.getElementById("seven").onclick = function(){myFunction(7)};
		document.getElementById("eight").onclick = function(){myFunction(8)};
		document.getElementById("nine").onclick = function(){myFunction(9)};
		document.getElementById("plus").onclick = function(){myFunction("+")};
		document.getElementById("reduct").onclick = function(){myFunction("-")};
		document.getElementById("division").onclick = function(){myFunction("/")};
		document.getElementById("product").onclick = function(){myFunction("*")};
		document.getElementById("dot").onclick = function(){myFunction(".")};
		document.getElementById("result").onclick = function(){myFunction("=")};
		document.getElementById("pL").onclick = function(){myFunction("(")};
		document.getElementById("pR").onclick = function(){myFunction(")")};
		document.getElementById("c").onclick = function(){myFunction("c")};

		var s = [];
		var res;
		var myFunction = function(a){
			if(a == "c"){
				s.length = 0;
				document.getElementById("input").innerHTML = "0";
			}
			else if(a == "="){
				cal();
				document.getElementById("input").innerHTML = res;
			}
			else{
				show();
			}
		};

		var show = function(){
			var i;
			var text = "";
			for(i = 0; i < s.length; i++){
				text += s[i];
			}
			document.getElementById("input").innerHTML = text;
		}

		var cal = function(){
			var re = eval(s);
			if(re == undefined){
				res = "error";
			}
			else{
				res = re;
			}
		}

		

					
		
		</script>
	</body>
</html>